<!DOCTYPE html>
<html>
<head>
	<title>My Sections</title>
	<!-- Links -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/vendor/bootstrap/font-awesome/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- Scripts -->
	<script src="assets/vendor/jquery/jquery.min.css"></script>

</head>
<body>

<div class="container-fluid">
	
	<div class="row">
		
		<!-- Neriman -->
		<section id="menu" class="col-md-12 col-xs-12 col-sm-12 col-lg-12"></section>
		<!-- Uzeyir -->
		<section id="header" class="col-md-12 col-xs-12 col-sm-12 col-lg-12"></section>
		<!-- Nergiz -->
		<section id="news-and-events" class="col-md-12 col-xs-12 col-sm-12 col-lg-12"></section>
		<!-- Orxan -->
		<section id="strategies" class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
			<div class="image_boxes">
				<h3>BEST TEACHERS</h3>
				<div class="words">From IITs & other top tier collegeswith 10+ years</div>
			</div>
		</section>
		<!-- Neriman -->
		<section id="clubs" class="col-md-12 col-xs-12 col-sm-12 col-lg-12"></section>
		<!-- Orxan -->
		<section id="statistics" class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
				<div class="campus">
					<div class="icon">
						<div class="link">
							<a href="#">
								<i class="far fa-play-circle"></i>
							</a>
						</div>
						<div class="word">
							<!-- <h4>Campus Tour</h4> -->
							<!-- <em>Explore the university</em> -->
							<div class="tour">Campus Tour</div>
							<div class="university">Explore the university</div>
						</div>
					</div>
				</div>
				<div class="sameclasses">
						<div class="fact">
							<div class="cont">
								<div class="icon_div">
									<a href="#">
										<i class="fas fa-award fa-2x"></i>
									</a>
								</div>
								<div class="ninety">90+</div>
								<div class="nat">National Awards</div>
							</div>
						</div>
						<div class="fact">
							<div class="cont">
								<div class="icon_div">
									<a href="#">
										<i class="fas fa-award fa-2x"></i>
									</a>
								</div>
								<div class="ninety">48+</div>
								<div class="nat">Best Teachers</div>
							</div>
						</div>
						<div class="fact">
							<div class="cont">
								<div class="icon_div">
									<a href="#">
										<i class="fas fa-award fa-2x"></i>
									</a>
								</div>
								<div class="ninety">2078+</div>
								<div class="nat">Students Enrolled</div>
							</div>
						</div>
				</div>
				<div class="john">
					<div class="icons">
						<div class=""></div>
						<div class=""></div>
					</div>
					<div class="smith">John Smith</div>
					<div class=""></div>
					<div class=""></div>
				</div>
		</section>
		<!-- Nergiz -->
		<section id="recent-projects" class="col-md-12 col-xs-12 col-sm-12 col-lg-12"></section>
		<!-- Uzeyir -->
		<section id="footer" class="col-md-12 col-xs-12 col-sm-12 col-lg-12"></section>

	</div>

</div>

</body>
</html>